LINK_PREVIEW_KEY = 64d9d14a8f666b7a835b8ada0cb0ddbb
FRONTEND_URL = http://localhost:5174
DB_URL = postgres://c4bff4d7056ab52be0160e3313872c4cb8a63f6e3db104de36f40cc504a50f43:sk_q3HTqCNz1Ao-BLOosbiFh@db.prisma.io:5432/postgres?sslmode=require
COOKIE_SECRET = paulina
PORT = 5000